name: Rust

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: install rust format
      run: rustup component add rustfmt
    - name: check format
      run: cargo fmt --all -- --check
    - name: Build
      run: cargo build
    - name: Install dependencies
      run: cargo install --version 0.7.3 moleculec
    - name: Cargo test
      run: cargo test
    - name: Run integration tests
      run: bash ./dev-tools/integration-tests.sh
